[flake8]
max-line-length = 120
exclude = build,docs,env,venv,*.egg,migrations
max-complexity = 10

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[bdist_wheel]
universal = 1